<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="icon" href="https://xqcupdates.com/favicon.ico" />
    <title>IXLT | International XQC Language Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo"><img src="https://cdn.7tv.app/emote/62fc47223b0b86169e3809f0/3x.webp"
                    style="height:64px;" /></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#">IXLT-4</a></li>
                <li><a href="#">IXLT-6</a></li>
                <li><a href="#">HomePage</a></li>
            </ul>
        </div>
    </nav>
    <h1 class="header center blue-text">IXLT offical test website</h1>
    <div class="row center">
        <h5 class="header col s12 light">Test your ability of XQC Language</h5>
    </div>
    <div class="row center">
        <a href="/ixlt4.html" id="download-button" class="btn-large waves-effect waves-light orange">IXLT-4</a>
        <a href="/ixlt6.html" id="download-button" class="btn-large waves-effect waves-light blue">IXLT-6</a>
    </div>
    <div class="row">
        <div class="col s7 offset-s3">
            <div class="card">
                <div class="card-content">
                    <span class="card-title">What is the XQC Language?</span>
                    <p>XQC Language is a language that mainly spoken by <a href="https://kick.com/xqc"
                            target="_blank">XQC</a> and the juicers</p>
                    <p>It sounds like English with French accent,but actually it is exactly what it looks like.</p>
                    <s>I can't continue...</s>
                </div>
            </div>
        </div>
        <div class="col s7 offset-s3">
            <div class="card">
                <div class="card-content">
                    <span class="card-title">What is IXLT?</span>
                    <p>IXLT stands for <strong>I</strong>nternational <strong>X</strong>QC <strong>L</strong>anguage
                        <strong>T</strong>est</p>
                    <p>IXLT provides the ability rank of the XQC Language speaker or translator</p>
                    <p>Also,you can form a basic understaing of having the ability to be an XQC clip translator or not
                    </p>
                </div>
            </div>
        </div>
        <div class="col s7 offset-s3">
            <div class="card">
                <div class="card-content">
                    <span class="card-title">How Can I make contribute?</span>
                    <p>You can create <a href="https://github.com/Caviar-X/ixlt/issues" target="_blank">issues</a> or <a
                            href="https://github.com/Caviar-X/ixlt/pulls" target="_blank">pull requests</a> to make
                        contributes</p>
                    <p>Or you can find the contact information of the maintainer below</p>    
                </div>
            </div>
        </div>
        <div class="col s7 offset-s3">
            <div class="card">
                <div class="card-content">
                    <span class="card-title">Maintainer contact information</span>
                    <p>If you want to make contributes or provide advice without github account.</p>
                    <p>You can dm me on <a href="https://www.twitch.tv/e_waste" target="_blank">twitch</a> and <a href="https://www.reddit.com/user/ConnectToInternet" target="_blank">reddit</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>